#DATABASE_URL=postgres://postgres:password@database_default:5432/db
#DEFAULT_STORAGE_DSN=file:///data/media/?url=%2Fmedia%2F
SECRET_KEY='$%x1d6n(8#)vx3!0t@7l0+#4gzxsip*@bfe*x%y++8@ies@c(8'
DEBUG=True
DOMAIN_ALIASES="localhost, 127.0.0.1"
SECURE_SSL_REDIRECT=False
MAILGUN_SMTP_LOGIN=b11-1_admin@sandbox55233cc73cfc46cfb6cf94605a6e5c36.mailgun.org
MAILGUN_SMTP_PASSWORD=5bb48b80eb56400f1d95ed224cb2a36b-f3238714-05495171
DEFAULT_FROM_EMAIL=Brad <brad@sandbox55233cc73cfc46cfb6cf94605a6e5c36.mailgun.org>
