DEBUG=True
SECRET_KEY=z90cvMIQNOZeW7Y_4JPOmVlsZqVYj6f6BK8cXhot7zdqAUo3XxCluszIuoNQKY94nUE
ALLOWED_HOSTS=localhost,127.0.0.1,demo-der-neuen-beilage-111-stage.eu.aldryn.io

B11_1_DB=b11-1
B11_1_USER=b11-1_user
B11_1_PASSWORD=b11-1_user

LOGS_B11_1_DB=b11-1-log
LOGS_B11_1_USER=b11-1_user
LOGS_B11_1_PASSWORD=b11-1_user

DB_HOST=db
DB_PORT=5432
LOGS_DB_HOST=db_logs
LOGS_DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=yann.crausaz@gmail.com
EMAIL_HOST_PASSWORD=your_email_password_here
DEFAULT_FROM_EMAIL=yann.crausaz@gmail.com
